select * from invpat_sort;

data{
    Firstname string(32)
    Lastname string(64)
    Street string(64)
    City string(32)
    State string(3)
    Country string(3)
    Zipcode string(6)
    Lat double
    Lon double
    Nationality string(3)
    InvSeq unsigned_long
    Patent  string(9)
    Kind    string(3)
    Claims  unsigned_long
    AppType unsigned_long 
    AppNum  string(16)
    AppYearStr string(5)
    AppDateStr date 
    Law_id string(64)
    Assignee string(64)
    AsgNum unsigned_long
    Class string(32)
    ClassSub string(64)
    Invnum_N string(16)
    Coauths string(192)
    Num_Coauths unsigned_long
}
