select * from invpat_2_sort;

data{
	Firstname string(32)[3]
	Lastname string(64)[1]
	Street string(64)[10]
	City string(32)[10]
	State string(3)[10]
	Country string(10)[6]
	Zipcode string(10)[10]
	Lat double[10]
	Lon double[10]
	InvSeq unsigned_long
	Patent string(10)
	AppDateStr string(64)
	GYear unsigned_long
	Assignee string(64)[10]
	AsgNum unsigned_long[10]
	Class string(64)
	Coauths string(256)
	cnt unsigned_long
	Invnum_N string(16)
	Invnum string(16)
	Block1 string(6)
	Block2 string(9)
	Block3 string(2)
}
