select * from invpat_8_sort;

data{
    Firstname string(32)[1]
    Lastname string(64)[1]
    Street string(64)[1]
    City string(32)[1]
    State string(3)[1]
    Country string(3)[1]
    Zipcode string(6)[1]
    Lat double[1]
    Lon double[1]
    InvSeq unsigned_long
    Patent  string(10)
    AppDateStr string(8)
    GYear unsigned_long 
    Assignee string(64)[1]
    AsgNum unsigned_long[1]
    Class string(32)
    Coauths string(192)
    Cnt unsigned_long
    Invnum_N string(16)
    Invnum string(16)
    Block1 string(16)
    Block2 string(3)
    Block3 string(3)
}
