\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the disambiguation engine. Cylinders are databases, where magenta databases are sqlite databases, blue databases are BerkeleyDB primary databases, and orange databases are BerkeleyDB secondary (index) databases. All yellow boxes are executables, and with the exception of \texttt  {py\_quadproc.py}, are compiled \texttt  {C} executables. The user should be able to customize the engine by touching only the files in the outer columns. }}{2}}
\newlabel{schem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notifying \texttt  {gcc} of BerkeleyDB's location}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using \texttt  {make}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {desc} File Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {data.desc} and the \texttt  {DbRecord} Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example \texttt  {data.desc} file.}}{5}}
\newlabel{datadesc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity Profile and Training Specification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {sp.desc}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {res\_space}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {simprof}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {match\_sets} and \texttt  {nonmatch\_sets}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {training}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function Specifications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Blocking and Indexing Functions}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {blockfun.c}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {indexfun.c}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example sp.desc file.}}{8}}
\newlabel{spdesc}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}User-Defined Functions}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {compfun.c}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {extract}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {Comparison Functions}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {stopfun.c}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tagging (Disambiguation ID) Functions}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {tagfun.c}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {has\_tag}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {apply\_tag}}{10}}
